<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>

    <img id="logo" src="./img/logo.png">

    <style>
    #logo {
        position: absolute;
        top: 20px; 
        left: 20px; 
        width: 268.8px; 
        height: 56.3px; 
        z-index: 1000;
}


        body {
            font-family: Arial, sans-serif;
            color: white;
            background: linear-gradient(0deg, rgb(120, 149, 203), rgb(74, 85, 162)) no-repeat;
            font-size: 18px;
            margin: 0;
            padding: 0;
            
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 35px;
            background-color: rgb(120, 149, 203);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(4, 4, 4, 0.2);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            height: 36px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(74, 85, 162);
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(51, 58, 112);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form id="cadastro-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required>
            </div>
            <div class="form-group">
                <label for="sobre-mim">Digite uma biografia:</label>
                <input type="password" id="biografia" name="biografia" required>
            </div>
            <div class="form-group">
                <label for="sobre-mim">Plataformas:</label>
                <input type="password" id="plataformas" name="plataformas" required>
            </div>
            <div class="form-group">
                <label for="sobre-mim">Jogos:</label>
                <input type="password" id="jogos" name="jogos" required>
            </div>

            <div class="form-group">
                <label for="genero">Gênero:</label>
                <select id="genero" name="Sexo" required>
                    <option value="homem">Homem</option>
                    <option value="mulher">Mulher</option>
                    <option value="outros">Outro</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required max="2005-09-19">
            </div>
            <button type="submit" class="btn">Cadastrar</button>
            <p style="text-align: center; margin-top: 10px; color: white;">
                <a href="login.html">Já possui uma conta? Faça o login!</a>
            </p>
            </form>
            </div>
            

    <script>

        src="registro.js"
        
    </script>
</body>
</html>
