<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <img id="logo" src="./img/logo.png">
  
  <ion-icon id="dislike" name="close-circle"></ion-icon><div id="swiper">
    
    <!-- <div class="card" style="--i:0">
      <img src="https://source.unsplash.com/random/1000x1000/?girl" alt="">
    </div>
    
    <div class="card" style="--i:1">
      <img src="https://source.unsplash.com/random/1000x1000/?woman" alt="">
    </div>
    <div class="card" style="--i:2">
      <img src="https://source.unsplash.com/random/1000x1000/?dog" alt="">
    </div>
    <div class="card" style="--i:3">
      <img src="https://source.unsplash.com/random/1000x1000/?man" alt="">
    </div>
    <div class="card" style="--i:4">
      <img src="https://source.unsplash.com/random/1000x1000/?gamer" alt="">
    </div> -->
  </div>
  
  <ion-icon id="like" name="game-controller"></ion-icon> 
  
  
  <!-- Rodapé fixo -->
  <footer id="footer">
    <ion-icon id="game-controller-icon" class="white-icon" name="game-controller"></ion-icon> 
    <ion-icon id="chatbox-icon" name="chatbox"></ion-icon> 
    <ion-icon id="person-icon" name="person"></ion-icon> 
    <ion-icon id="help-icon" name="help"></ion-icon>
  </footer>
  
  <script src="./card.js"></script>
  <script src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>