* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(0deg, rgb(120, 149, 203), rgb(74, 85, 162)) no-repeat;
}

#swiper {
  height: 70vh;
  aspect-ratio: 2 / 3;
  perspective: 1000px;
  perspective-origin: center 50%;
  transform-style: preserve-3d;
  position: relative;
}

.card {
  width: 120%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  transform: translateZ(calc(-30px * var(--i))) translateY(calc(-20px * var(--i))) rotate(calc(-4deg * var(--i)));
  filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
  cursor: pointer;
  user-select: none;
  transition: transform 0.5s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

#like,
#dislike {
  font-size: 16vh;
  border-radius: 50%;
  padding: 20px;
  position: relative;
  z-index: 1;
  animation-name: animation1;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-play-state: paused;
}

#like.trigger,
#dislike.trigger {
  animation-name: animation2;
}

#like {
  color: rgb(49, 231, 76);
  background-color: rgba(0, 0, 0, 0.5);;
}

#dislike {
  color: rgb(244, 123, 123);
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes animation1 {

  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}

@keyframes animation2 {

  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}


#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(74, 85, 162);
  text-align: center;
  padding: 30px; 

}

#footer ion-icon {
  cursor: pointer;
  color: rgb(120, 149, 203); 
  margin: 0 20px; 
  font-size: 55px;
}

#footer .white-icon {
  color: white;
}


#logo {
  position: absolute;
  top: 20px; 
  left: 20px; 
  width: 268.8px; 
  height: 56.3px; 
  z-index: 1000;
}

